<head>
  <style>
  #wrapper { width: 1440px; height: 1080px; padding: 0; overflow: hidden; }
  #scaled-frame {

      zoom: 0.75;
      -moz-transform: scale(0.75);
      -moz-transform-origin: 0 0;
      -o-transform: scale(0.75);
      -o-transform-origin: 0 0;
      -webkit-transform: scale(0.75);
      -webkit-transform-origin: 0 0;
    display: block;
    /*margin-left: auto;
     margin-right: auto;
    padding-left: 480px;*/

  }
    body
    {
      background: black;
      color: gold;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

  @media screen and (-webkit-min-device-pixel-ratio:0) {
   #scaled-frame  { zoom: 1;  }
  }
    /*#scaled-frame {
        transform: scale(var(5));
        width: calc(1/var(5) * 100%);
        height: calc(1/var(5) * 100%);
    }*/

  </style>
  <body>
    <iframe style="width: 100%; height:133.3333%;" id="scaled-frame" src="SBDesktop.html">

    </iframe>
  </body>
</head>