<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

      @font-face {
        font-family: "Bianzhidai";
        src: url(Assets/bianzhidai-Base.woff) format("woff");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "Director";
        src: url(https://cdn.glitch.global/23f1db32-983a-489f-907b-ffcb91116341/Director-Regular.otf?v=1726580366561)
          format("woff2");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        margin: 0;
        padding: 0;
        background: black;
        font-family: "Inter", sans-serif;
      }
      
      #slides > div::before {
        content: "";
        position: absolute;
        top: 0; left: 0;
        width: 100%; height: 100%;
        background-size: cover;
        filter: opacity(20%);
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Bianzhidai", serif;
      }

      #all {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: white;
      }

      .marquee {
        --gap: 4rem;
        width: 100%;
        position: relative;
        display: flex;
        overflow: hidden;
        user-select: none;
        gap: var(--gap);
        background: red;
        color: white;
        font-size: 25em;
        height: 100vh;
        align-items: center;
      }

      .marquee-content {
        flex-shrink: 0;
        gap: var(--gap);
        min-width: 100%;
        letter-spacing: -1px;
        font-family: "Bianzhidai", serif;
        white-space: pre;
      }

      @keyframes scroll {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(calc(-100% - var(--gap)));
        }
      }

      .marquee-content {
        animation: scroll 40s linear infinite;
      }
    </style>
  </head>
  <body>
    <div id="all">
      <div class="marquee">
        <div class="marquee-content">. HyLAND .. MCC .. RETRO GAMES .</div>
        <div class="marquee-content">. HyLAND .. MCC .. RETRO GAMES .</div>
      </div>
    </div>
  </body>
</html>
